footer
    box-sizing: border-box
    display: flex
    width: 100vw
    height: 15wh
    padding: 2em 5em
    justify-content: space-between
    align-items: center
    
    .copyright
       
        p
            padding: $default-pad
    
    nav
        ul
            li
                
                display: inline
                padding: $default-pad
                i
                    padding: $default-pad