@import helpers


a, p, li
    font-family: $font-stack
    color: $primary-color

header
    height: 20vh
    padding: 10px
    display: flex
    justify-content: space-around
    align-items: center

    
    .logo
        padding: $default-pad
    
    nav
        ul
            padding: $default-pad
            li
                display: inline
            li::after
                content: ' / '
                padding: $default-pad
            a:hover
                color: $domain-color
    
    .top-right
        
        i
            border: solid 2px
            padding: $default-pad

i
    color: $domain-color

.filters
    display: flex
    justify-content: flex-end
    padding-right: 6em
    ul
        li
            display: inline
        li::after
            content: " | "
            padding: $default-pad
        li:hover
            color: $domain-color

.gallery
    display: flex
    flex-wrap: wrap
    width: 100wv

    .wide-col, .thin-col
       
        .item 
            flex: 1 1 auto 
            img
                height: 150px  

    .wide-col
        .item
            img
                width: 370px
    
    .wide-col:nth-child(2) 
        .item
            img 
                height: 300px
    
    .thin-col
        .item
            img
                width: 160px
    
    .thin-col:nth(2)
        .item
            img 
                height: 300px


@import footer
    